ACCESS_URL=Diretorio/do/banco/de/dados/access.mdb

# NOTA: Todas as tabelas do banco serão apagadas e recriadas. Use preferencialmente uma base vazia
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=accesstomysql